@import "reset";

@grey: #bbbaba;
@green: #38ac38;
@black: black;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: url("../styles/img/banner-marble-bkg.jpg") no-repeat;
  background-size: cover;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
  background: #FF9900;

}

.content-container {
  flex: 1;
  padding: 50px;


  &-imgHome {
    max-width: 15%;
    position: absolute;
    right: 1px;
    top: 0px;
  }

}

.content-container-imgHome-left {
  width: 10%;
  position: absolute;
  top: -40px;
  left: -10px;
}

.receipt-imageFood {
  width: 200px;
  padding: 10px;
  cursor: pointer;
}

.header__link {
  margin: 0 15px;
  transition: all .2s;
  color: @black;

  &:hover,
  &.active {
    color: white;
  }
}

.button,
.search__inp {
  background: @green;
  padding: 5px;
  margin: 10px;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  transition: all .5s;
  color: @black;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info,
  .page-title {
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn-start {
    padding: 12px 16px;
    font-size: 16px;
  }
}

.about__imageFood {
  width: 30%;
  position: absolute;
  left: 0;
  bottom: 0;
}

.titleFood {
  margin: 5px;
  padding: 5px 0;
  font-size: 20px;
  border-bottom: dotted @green;
}

.searchfood {
  text-align: center;
  margin: 5px 10px;
  max-width: 260px;
}

.receipts,
.meals,
.search {
  text-align: center;

  .receipt__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;


    &-receipt {
      align-items: center;
      text-align: center;
      margin: 5px 10px;
      width: 305px;
      min-height: 300px;

      .receipt-titleFood {
        .titleFood
      }

      .receipt-imageFood
      .receipt-categoryFood {
        margin-bottom: 10px;
      }

      .receipt__buttons {
        margin: 10px;
      }

    }
  }
}

.meals,
.search {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.search__inp {
  &:disabled {
    background: @grey;
    cursor: default;
  }
}

.receipt__buttons {
  margin-top: 20px;
}

.receipt {
  p,
  h3 {
    margin: 10px 0;
  }
}

.edit-receipt {
  height: 100%;

  .edit-descriptionFood {
    min-height: 200px;
    width: auto;
  }

  .imageFood {
    .receipt-imageFood
  }
}

.edit-receipt h1, h3, p, textarea, span {
  margin: 10px;

}

@media screen and (max-width: 360px) {
  .header__link {
    margin: 0 5px;
    transition: all .2s;
    font-size: 15px;
  }

  .about__info {
    font-size: 15px;
    line-height: 20px;
  }

  .search,
  .meals {
    flex-flow: column;
  }

  .receipt__buttons {
    display: block ruby;
  }

  .edit-descriptionFood {
    width: 100%;
  }
}

